# autogenerated by txs
#include:algcompatible
#include:algorithmicx
#include:ifthen
\If{condition}#/algorithmic
\EndIf#/algorithmic
\Else#/algorithmic
\ElsIf{condition}#/algorithmic
\For{condition}#/algorithmic
\EndFor#/algorithmic
\ForAll{condition}#/algorithmic
\While#/algorithmic
\EndWhile#/algorithmic
\State#/algorithmic
\Repeat#/algorithmic
\Untill{condition}#/algorithmic
\Loop#/algorithmic
\EndLoop#/algorithmic
\Require#/algorithmic
\Ensure#/algorithmic
\Function{%<name%>}{%<params%>}#/algorithmic
\EndFunction#/algorithmic
\Return#/algorithmic
\Call{%<function%>}{%<params%>}#/algorithmic

