# autogenerated by txs
#include:datetime-defaults
#include:etoolbox
#include:fmtcount
#include:fmtcount
#include:ifthen
\DTifDefLoaded{arg1}{arg2}{arg3}#S
\DTloadDefIfNotLoadedButExists{arg1}#S
\THEDAY#S
\THEHOUR#S
\THEHOURXII#S
\THEMINUTE#S
\THEMONTH#S
\THESECOND#S
\THETOHOUR#S
\THETOMINUTE#S
\THEYEAR#S
\amname#S
\amorpmname#S
\amorpmstring#S
\amstring#S
\computedayofweek{arg1}{arg2}{arg3}#S
\computedayofyear{arg1}{arg2}{arg3}#S
\csname#S
\csname{arg1}#S
\dateenglish#S
\dateformat{arg1}{arg2}{arg3}{arg4}#S
\dateseparator#S
\dayofweeknameid{arg1}#S
\dayofweekname{arg1}{arg2}{arg3}#S
\displaydate{arg1}#S
\formatdate{arg1}{arg2}{arg3}#S
\formattime{arg1}{arg2}{arg3}#S
\getdateday{arg1}#S
\getdatemonth{arg1}#S
\getdateyear{arg1}#S
\halfpast#S
\hourstring{arg1}#S
\ifleapyear#S
\leapyearfalse#S
\leapyeartrue#S
\loadDTdef{arg1}#S
\midnight#S
\monthname{arg1}#S
\newdateformat{arg1}{arg2}#S
\newdate{arg1}{arg2}{arg3}{arg4}#S
\newtimeformat{arg1}{arg2}#S
\noon#S
\oclockstring#S
\pmname#S
\pmstring#S
\quarterpast#S
\quarterto#S
\setdefaultdate{arg1}#S
\settimeformat{arg1}#S
\shortdayofweekname{arg1}{arg2}{arg3}#S
\shortmonthname{arg1}#S
\testifleapyear{arg1}#S
\thisdayofweekname#S
\thisshortdayofweekname#S
\timeseparator#S
\twodigit#S
