# autogenerated by txs
\AtBeginDocument#S
\AtEndOfPackage{arg1}#S
\CurrentOption#S
\DeclareRobustCommand#S
\DeclareTextAccentDefault{arg1}#S
\DeclareTextAccent{arg1}#S
\DeclareTextCommand#S
\DeclareTextCommandDefault{arg1}#S
\DeclareTextCompositeCommand{arg1}#S
\DeclareTextComposite{arg1}#S
\DeclareTextSymbolDefault{arg1}#S
\DeclareTextSymbol{arg1}#S
\LdfInit#S
\LdfInit#S
\LdfInit{arg1}#S
\ProvideTextCommand#S
\ProvideTextCommandDefault{arg1}#S
\ProvidesFile#S
\ProvidesFile#S
\ProvidesFile{arg1}#S
\ProvidesFile{arg1}#S
\ProvidesLanguage#S
\ProvidesLanguage{arg1}#S
\UseTextAccent{arg1}#S
\UseTextSymbol{arg1}#S
\abstractname#S
\adddialect#S
\adddialect{arg1}#S
\addlanguage#S
\addlanguage{arg1}#S
\addto{arg1}#S
\aliasshorthand{arg1}#S
\allowhyphens#S
\alsoname#S
\appendixname#S
\atcatcode#S
\bblstyerror#S
\begindocument#S
\bibcite#S
\bibname#S
\ccname#S
\chaptername#S
\contentsname#S
\csname#S
\csname#S
\csname{arg1}#S
\defineshorthand#S
\do#S
\dump#S
\enclname#S
\encodingdefault#S
\endhyphenrules#S
\endotherlanguage#S
\eqcatcode#S
\expandafter#S
\expandafter#S
\expandafter{arg1}#S
\expandafter{arg1}{arg2}#S
\figurename#S
\foreignlanguage#S
\format#S
\glossaryname#S
\headtoname#S
\hyphenrules{arg1}#S
\iflanguage{arg1}#S
\indexname#S
\languageattribute{arg1}{arg2}#S
\languagename#S
\languageshorthands{arg1}#S
\latintext#S
\listfigurename#S
\listtablename#S
\loadlocalcfg{arg1}#S
\newcommand#S
\noexpand#S
\originalTeX#S
\otherlanguage{arg1}#S
\pagename#S
\partname#S
\prefacename#S
\proofname#S
\protect#S
\providecommand#S
\providehyphenmins{arg1}#S
\refname#S
\scriptsize#S
\seename#S
\shorthandoff{arg1}#S
\shorthandon{arg1}#S
\tablename#S
\textlatin{arg1}#S
\textormath{arg1}#S
\thepage#S
\today#S
\umlautelow#S
\umlauthigh#S
\umlautlow#S
\useshorthands{arg1}#S
\x#S
\xstring#S
