# autogenerated by txs
#include:fourier-orns
#include:textcomp
\Delta#Sm
\Gamma#Sm
\Lambda#Sm
\Omega#Sm
\Phi#Sm
\Pi#Sm
\Psi#Sm
\SetFourierSpace#S
\Sigma#Sm
\Theta#Sm
\Upsilon#Sm
\Xi#Sm
\addFourierGreekPrefix{arg1}#S
\blackseries#S
\blacksquare#Sm
\blacktriangleleft#Sm
\blacktriangleright#Sm
\complement#Sm
\curvearrowleft#Sm
\curvearrowright#Sm
\dblbrackleft#S
\dblbrackright#S
\defaultscriptratio#S
\defaultscriptscriptratio#S
\filedate#S
\fileversion#S
\geqslant#Sm
\hbar#Sm
\hslash#Sm
\iiint#S
\iiintop#Sm
\iint#S
\iintop#Sm
\intercal#Sm
\leftleftarrows#Sm
\leqslant#Sm
\lining#S
\mathbb#S
\mathfamilyextension#S
\nexists#Sm
\ngeqslant#Sm
\nleqslant#Sm
\notin#S
\notin#Sm
\notowns#Sm
\nparallel#Sm
\nparallelslant#Sm
\nvDash#Sm
\oiiint#S
\oiiintop#Sm
\oiint#S
\oiintop#Sm
\oldstyle#S
\otherDelta#Sm
\otherGamma#Sm
\otherLambda#Sm
\otherOmega#Sm
\otherPhi#Sm
\otherPi#Sm
\otherPsi#Sm
\otherSigma#Sm
\otherTheta#Sm
\otherUpsilon#Sm
\otherXi#Sm
\otheralpha#Sm
\otherbeta#Sm
\otherchi#Sm
\otherdelta#Sm
\otherepsilon#Sm
\othereta#Sm
\othergamma#Sm
\othergreek{arg1}#S
\otheriota#Sm
\otherkappa#Sm
\otherlambda#Sm
\othermu#Sm
\othernu#Sm
\otheromega#Sm
\otherphi#Sm
\otherpi#Sm
\otherpsi#Sm
\otherrho#Sm
\othersigma#Sm
\othertau#Sm
\othertheta#Sm
\otherupsilon#Sm
\othervarepsilon#Sm
\othervarkappa#Sm
\othervarphi#Sm
\othervarpi#Sm
\othervarrho#Sm
\othervarsigma#Sm
\othervartheta#Sm
\othervarvarpi#Sm
\othervarvarrho#Sm
\otherxi#Sm
\otherzeta#Sm
\parallel#Sm
\parallelslant#Sm
\rightrightarrows#Sm
\sbseries#S
\slashint#S
\slashintop#Sm
\smallsetminus#Sm
\square#Sm
\subsetneqq#Sm
\textfamilyextension#S
\thething#Sm
\titleshape#S
\vDash#Sm
\varkappa#Sm
\varpartialdiff#Sm
\varsubsetneq#Sm
\varvarpi#Sm
\varvarrho#Sm
\widehat#S
\widering{arg1}#S
\widetilde#S
\xswordsdown#Sm
\xswordsup#Sm
