# autogenerated by txs
#include:ifluatex
#include:ifpdf
#include:infwarerr
#include:infwarerr
#include:ltxcmds
#include:ltxcmds
#include:ltxcmds
#include:luatex-loader
#include:pdfescape
#include:pdftexcmds
\EdefEscapeHex{arg1}#S
\EdefEscapeName{arg1}#S
\EdefEscapeString{arg1}#S
\EdefSanitize{arg1}#S
\EdefUnescapeHex{arg1}#S
\EdefUnescapeName{arg1}#S
\EdefUnescapeString{arg1}#S
\MessageBreak#S
\ProvidesFile#S
\StringEncodingConvertTest{arg1}#S
\StringEncodingConvert{arg1}#S
\StringEncodingList#S
\StringEncodingLoad{arg1}#S
\StringEncodingSuccessFailure#S
\check{arg1}#S
\csname#S
\empty#S
\empty#S
\empty#S
\empty#S
\empty#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter{arg1}#S
\next#S
\noexpand#S
\noexpand{arg1}#S
\space#S
\x#S
\x#S
\x#S
\x#S
\x#S
\x{arg1}#S
\x{arg1}#S
\x{arg1}#S
\x{arg1}#S
\x{arg1}#S
\y#S
\z#S
